
.Card > div{
    width: 100%;
    margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   justify-items: center;
  
   
   
  

    text-transform: capitalize;
    font-family:Arial, Helvetica, sans-serif;
    color: #777;

}

.Card .image{
    width: 400px;
}
.Card .image img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.Card > div .card-body{
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 2;
    gap: 4px;
   
}


.Card > div .title {
    color: black;
   
}
.Card > div .price{
    color: black;
}
.Card > div .counter-product{
    display: flex;
    
}
.Card >div .number{
    font-size: 21px;
    color: black;
}
.Card > div .btn-sub button{
    width: 100%;
   padding: 5px 15px;
    text-align: center;
  
    background-color:red;
    border: none;
    color: white;


}
@media only screen and (max-width: 771px) {
    .Card > div{
       
       
       grid-template-columns: repeat(1,1fr);
       justify-items: center;
      align-content: center;
       
      
    

    }
    .Card > div .card-body{
      display: flex;
      align-items: center;
        gap: 4px;
       grid-column: 1;
    }
    .Card > div .counter-product{
        display: flex;
        justify-content: center;
        
    }
   
     
}
@media only screen and (max-width: 435px) {
   
    .Card .image{
        width: 250px;
    }
   
     
}
