.footer2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,1fr);
  padding-top: 20px;
  justify-items: center  ;
  align-items: center;
  color: #777;
}
.footer2 .footer-body{
  width:80%;
 display: flex;
 flex-direction: column;
 
 
}
.footer2 .heading{
  color: black;
  font-size: 18px;

}
.footer2 .search{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;


}
.footer2 .search input{
  width: 100%;
  padding: 5px 20px;
}
.footer2 .search button{
  padding: 5px 20px;
  color: white;
  background-color: black;
  text-transform: uppercase;
}

.footer2 .social-icons{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
@media only screen and (max-width: 830px) {
  .footer2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    justify-items: center  ;
    align-items: center;
    color: #777;
  }
}

@media only screen and (max-width: 770px) {
  .footer2{
   padding-left: 10px;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 10px;
    justify-items: start  ;
    align-items: center;
    color: #777;
  }
  .footer2 .search{
    width: 70%;
    
  
  }
  .footer2 .social-icons{
   
    justify-content: start;
    gap: 10px;
    
}
}
@media only screen and (max-width: 572px) {
  .footer2 .search{
    width: 90%;
    
  
  }
}
